C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\HOTs\HOT03\HOT03\HOT03-01\bin\Debug\HOT03-01.exe.config
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\HOTs\HOT03\HOT03\HOT03-01\bin\Debug\HOT03-01.exe
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\HOTs\HOT03\HOT03\HOT03-01\bin\Debug\HOT03-01.pdb
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\HOTs\HOT03\HOT03\HOT03-01\obj\Debug\HOT03-01.csproj.AssemblyReference.cache
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\HOTs\HOT03\HOT03\HOT03-01\obj\Debug\HOT03-01.csproj.SuggestedBindingRedirects.cache
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\HOTs\HOT03\HOT03\HOT03-01\obj\Debug\HOT03_01.Properties.Resources.resources
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\HOTs\HOT03\HOT03\HOT03-01\obj\Debug\HOT03-01.csproj.GenerateResource.cache
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\HOTs\HOT03\HOT03\HOT03-01\obj\Debug\HOT03-01.csproj.CoreCompileInputs.cache
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\HOTs\HOT03\HOT03\HOT03-01\obj\Debug\HOT03-01.exe
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\HOTs\HOT03\HOT03\HOT03-01\obj\Debug\HOT03-01.pdb
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\HOTs\HOT03\HOT03\HOT03-01\obj\Debug\HOT03_01.frmEmployees.resources
