C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\HOTs\HOT02\HOT02-01\HOT02-02\obj\Debug\HOT02-02.csproj.AssemblyReference.cache
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\HOTs\HOT02\HOT02-01\HOT02-02\obj\Debug\HOT02-02.csproj.SuggestedBindingRedirects.cache
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\HOTs\HOT02\HOT02-01\HOT02-02\obj\Debug\HOT02_02.frmGradeRange.resources
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\HOTs\HOT02\HOT02-01\HOT02-02\obj\Debug\HOT02_02.Properties.Resources.resources
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\HOTs\HOT02\HOT02-01\HOT02-02\obj\Debug\HOT02-02.csproj.GenerateResource.cache
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\HOTs\HOT02\HOT02-01\HOT02-02\obj\Debug\HOT02-02.csproj.CoreCompileInputs.cache
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\HOTs\HOT02\HOT02-01\HOT02-02\bin\Debug\HOT02-02.exe.config
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\HOTs\HOT02\HOT02-01\HOT02-02\bin\Debug\HOT02-02.exe
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\HOTs\HOT02\HOT02-01\HOT02-02\bin\Debug\HOT02-02.pdb
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\HOTs\HOT02\HOT02-01\HOT02-02\obj\Debug\HOT02-02.exe
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\HOTs\HOT02\HOT02-01\HOT02-02\obj\Debug\HOT02-02.pdb
