C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\Pretests\Pretest03\Pretest03-02\obj\Debug\Pretest03-02.csproj.AssemblyReference.cache
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\Pretests\Pretest03\Pretest03-02\obj\Debug\Pretest03-02.csproj.SuggestedBindingRedirects.cache
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\Pretests\Pretest03\Pretest03-02\obj\Debug\Pretest02_02.frmBattingAverageCalculator.resources
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\Pretests\Pretest03\Pretest03-02\obj\Debug\Pretest03-02.csproj.GenerateResource.cache
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\Pretests\Pretest03\Pretest03-02\obj\Debug\Pretest03-02.csproj.CoreCompileInputs.cache
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\Pretests\Pretest03\Pretest03-02\bin\Debug\Pretest03-02.exe.config
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\Pretests\Pretest03\Pretest03-02\bin\Debug\Pretest03-02.exe
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\Pretests\Pretest03\Pretest03-02\bin\Debug\Pretest03-02.pdb
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\Pretests\Pretest03\Pretest03-02\obj\Debug\Pretest03_02.Properties.Resources.resources
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\Pretests\Pretest03\Pretest03-02\obj\Debug\Pretest03-02.exe
C:\Users\dopy_\OneDrive\Documents\Ranken - 2022\AWD1100-Fall2022-AndrewLaw\Pretests\Pretest03\Pretest03-02\obj\Debug\Pretest03-02.pdb
